kind: pipeline
type: docker
name: hello-world

steps:
  - name: print-message
    image: alpine:latest
    commands:
      - cat << "EOF"
                                     ---::::--------------::---                                     
                                --::::::------------------::::::::::                                
                            -----:::::::--------==+++==--:::::::--------                            
                        ---------:::::::--=========++===--:::::----:::-:===+                        
                      :----:------::-:---===+++++++++++==--:::::::::::-:=======                     
                   -:::::::::---------=+*####*#********+==---------::---========:                   
                 ----::::::::-----=+*****###******##******+++==--::-:---========:::                 
               -:::------------=+****##%#%%%%%###########*******+=---::-=======-:::::               
             -::::::::::------++***#%%%%%%###***+=--:---=+******+++=----------=-:::::::             
           --:::::::::::::--=+*#*#%%%%##**+++=====-::....:-+*****++==---------=-:::::::::           
          ---::-::::::----=++*##%%%#**++++=========---::::::=****+++==--------=:::::::::::          
        -:::-::::::::::--=+*####%#*+++++++===========-----:::=++***++=--------=:::::::::::::        
       -::::-------:----=++#####*+==++++++=============-----:-=+***++==-------=::::::::::::::       
      -:::::::--:::::--=+*#%%%#=--==++++++=============--------+##%#**++=====-=::::::::::::::-      
     -::::::::::::::--=+##%%%%+--==+++++++===========----------=*#%%%##**++==-=::::::::::::::::     
    -::::::::::::----=+*#%%%#*=--==+++++++===============---:---=#%@%@%%**++==-:::::::::::::::::    
   -::::::::::::::---+*##%%%#*=-===++++++============+****#####*+-+%@@%%%**++=---::::::::::::::::   
   --::::::::::::--=++#%%%@@#*=-====++++++++=+===+*###***+++++##*+#%%%%%%#**++=-:::::::::::::::::   
  --::::::::::::---=+*#%%%@@#*+===-=+*******+++*##%*+++*********+==#%#%%%##*++==--::::::::::::::::  
 ---::::::::::----=++*#%%%@@%#+===++**######%%#**%#+**####***+**===*%##%%%##*++=---:::::::::::::::: 
 ---::::::::----===+**#%%%@@%#++++********###%#+=*%*+***++++++**==-=####%%##**+==---::::::::::::::: 
 ---:::::::----===+++*#%%%%@%+*+++***##%%####%*+==+#*++++==++*+----=+#####%##**++----:::::::::::::::
----::::::::--=====+=*#%%%%@@@#++***********#%*+====+********==----=+#####%%##*+++----::::::::::::::
----:::::::---=--==+*##%%%%@@@%+++++++*****##*++=================--=+*##**%%%##**+=----:::::::::::::
-----::::-:---====+***##%%%%@@%*==+++++**###*+=++==--=====+++=======+*##*#%%####**++==--::::::::::::
----:::::::---==++==+##%%%%%@@%#+===++**+++**+++++===+++++++*#*++===+*##%%%%%###**++===--:::::::::::
-----:::-----=====++####%%%@@@%%*====+++++******++++**##########*++++*##%%%%%###*++++-=---::::..::::
-----:::----==-===++####%%%@@@%%#+==+++++**####%%###%#%##%##%%%%###***##%%%%####*++++=--=--::::::::.
----::::----==-====**####%%%@@%%%#+++++*####%%%%%%%%##%%%%%%%%%%%#######%%%%%#*#**+++++==---:-::::::
-----:-------===+--+*##%%%%%%@@%%#*+++*#%%%%%%%%%#####**+++*##%%%%%####%%%%%%%#*+**++==-==---:::::::
=----::-------=+++-=+###%%%@%%@@%%#***#%%%%%%%%##*********###%%%%%%%%%%%%%%%%%###**+++====-----:::::
=----:::------==-++*+**#%%%%%@@@%%%####%%%%%################%%%%%%%%%%%%%%%%%###***+++===------:::::
=----::------==--+*****##%%%%@@@@%%%##%%%%%%%%%%###########%%%%%%%%%%%%%%%%%%#****+++++==----:--::::
 =---:-----=====++****####%%%%@@@%%%%%#%%%%%%%%###########%%%%%%%%%%%%%%%%%%##****==++++==---::--:::
 =----------===++****#####%%%%@@@@%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%@%%%%%#####**+=+==+==-----::: 
 ===---------=+=++*######%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%@%%%%@@%%%@%%%%%%%####**+=-=======--:::: 
  ===---=----+=**#####*###%%%%%%@@@@@%%%%%%%@%%%%%%%%%%%%%%@@%@%%%@@%%%%%%%%%%##***++++=--=--=+-:-  
   ==-------==-+***##**####%%%%%@@%@@@%%%%%@@@@%%%%%%%%%%@%%%%%%%@@%%%%%%%%%%%%%%#####*=------=++   
   ==--------=-=+****###**####%%%%%%@@@%%%%%%@@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%#--=--=**+*   
    =-------==+++****++**#*##%#%%%%%%@@@%%%%%%@%%@%@@@%%%%%%%%%%%@%%@%%%%%%%%#%%%%%%%+--==++++++    
     =-=---==****#####**####%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%%%%%%%@@@@%%%%#*#%%%%##*=+===++*+++     
      =----++=+**###%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%######%%%%%%@%@@@%%#***#%%%#*===-=++**++*      
       ----=+==+*##%%%%%%%%%%%%%%%%@@@@@@%##################%%%%%%%%%%*==+#**#+*+=-==++++++++       
        ---=++++**###%%%%%%%%%%%%%%%@@@@%#############*####%%@%%%%%%*--==+==**+--=++++++===+        
          +++=++******#%%%%%%@@@@%@@@@@%%##########*****####%%%%%%#--=--=--++======++=+=++          
           ==--==+*****#%@@@@@@@@@%%%%%%#####***************#%%%%+:::-----==-===++=+===+*           
             -=-===+++++**##%%%###***#####******************###*+==:---:---=++=========             
               =====+==+++*+*###%###**#+*************+*++****==-----=----==++==++====               
                 ++=+=========-=+==+++#%#=++***+****++++++==*++==-=====++=--+====++                 
                   ==+===+++++++=+=+==**#%*++++++++++=++=--=+=+*##*+**===+=-==--+                   
                      ---======-==+=====+#%#+=+++===---=+****+=+=--=+=-=-----=-                     
                        ====+===---=+====+#%%%+---====-===+==--===+=-===-=--                        
                            ====-==---======**--:-=--=+===-===-----===--                            
                                -=+=========+-==------=---=----===-:                                
                                     ====-==+=--==---===+=----=                                     
EOF
